<?php
$type='TrueTypeUnicode';
$name='EdwardianScriptITC';
$desc=array('Ascent'=>851,'Descent'=>-328,'CapHeight'=>96,'Flags'=>32,'FontBBox'=>'[-322 -328 1692 851]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-161;
$ut=39;
$dw=600;
$cw=array(
32=>177,33=>287,34=>478,35=>478,36=>478,37=>535,38=>889,39=>321,40=>439,41=>439,
42=>278,43=>523,44=>223,45=>358,46=>223,47=>529,48=>478,49=>478,50=>478,51=>478,
52=>478,53=>478,54=>478,55=>478,56=>478,57=>478,58=>223,59=>223,60=>523,61=>523,
62=>523,63=>436,64=>680,65=>908,66=>929,67=>797,68=>847,69=>841,70=>660,71=>734,
72=>863,73=>638,74=>563,75=>881,76=>759,77=>978,78=>871,79=>793,80=>769,81=>702,
82=>925,83=>707,84=>587,85=>901,86=>749,87=>924,88=>1004,89=>931,90=>653,91=>439,
92=>529,93=>439,94=>500,95=>500,96=>500,97=>344,98=>263,99=>242,100=>344,101=>246,
102=>133,103=>335,104=>313,105=>168,106=>151,107=>301,108=>160,109=>544,110=>391,111=>290,
112=>265,113=>289,114=>278,115=>195,116=>165,117=>313,118=>273,119=>424,120=>348,121=>308,
122=>279,123=>439,124=>500,125=>439,126=>667,8364=>478,8218=>209,402=>478,8222=>301,8230=>668,
8224=>478,8225=>478,710=>500,8240=>731,352=>707,8249=>249,338=>1168,8216=>209,8217=>209,8220=>301,
8221=>301,8226=>669,8211=>445,8212=>597,732=>500,8482=>775,353=>195,8250=>249,339=>416,376=>931,
160=>177,161=>287,162=>478,163=>478,164=>508,165=>478,166=>500,167=>478,168=>500,169=>768,
170=>344,171=>358,172=>601,173=>523,174=>768,175=>500,176=>478,177=>523,178=>318,179=>318,
180=>500,181=>348,182=>827,183=>231,184=>500,185=>318,186=>344,187=>358,188=>667,189=>650,
190=>659,191=>436,192=>908,193=>908,194=>908,195=>908,196=>908,197=>908,198=>1291,199=>797,
200=>841,201=>841,202=>841,203=>841,204=>638,205=>638,206=>638,207=>638,208=>847,209=>871,
210=>793,211=>793,212=>793,213=>793,214=>793,215=>523,216=>793,217=>901,218=>901,219=>901,
220=>901,221=>931,222=>748,223=>291,224=>344,225=>344,226=>344,227=>344,228=>344,229=>344,
230=>440,231=>242,232=>246,233=>246,234=>246,235=>246,236=>168,237=>168,238=>168,239=>168,
240=>290,241=>391,242=>290,243=>290,244=>290,245=>290,246=>290,247=>523,248=>290,249=>313,
250=>313,251=>313,252=>313,253=>308,254=>261,255=>308,305=>168,711=>500,728=>500,729=>500,
730=>360,731=>500,733=>500,916=>500,937=>679,960=>361,8260=>68,8706=>290,8719=>694,8721=>478,
8730=>506,8734=>713,8747=>350,8776=>523,8800=>523,8804=>523,8805=>523,9674=>500,61441=>311,61442=>308);
$enc='';
$diff='';
$file='edwardianscriptitc.z';
$ctg='edwardianscriptitc.ctg.z';
$originalsize=133900;
// --- EOF ---